# BookingCare

./: pom.xml
src/main/java/com/KMA/BookingCare/Api/: AuthApi.java  BookingApi.java  CommentApi.java  ElasticSearchApi.java  HandbookApi.java  HolidayApi.java  HospitalApi.java  InteractiveApi.java  MedicalApi.java  MessageApi.java  PaymentApi.java  SalesReportApi.java  SearchAllApi.java  SpecialzedApi.java  UserApi.java  WorkTimeApi.java
src/main/java/com/KMA/BookingCare/Api/form/: BookingForm.java  ChangeDateForm.java  ChangeTimeCloseForm.java  DeleteForm.java  HandbookForm.java  HolidayForm.java  HospitalForm.java  PaymentForm.java  PaymentSaveForm.java  ResetPasswordForm.java  SalesReportFrom.java  SpecializedForm.java  UpdateCientForm.java  UploadMedicalRecordsForm.java  (+4 more)
src/main/java/com/KMA/BookingCare/Controller/: UserController.java
src/main/java/com/KMA/BookingCare/Dto/: CommentDto.java  HandbookDto.java  HandbookFeaturedDto.java  HitsArrayDto.java  HitsDto.java  HolidayDTO.java  HospitalDto.java  HospitalFeaturedDto.java  InteractiveDto.java  JwtReponse.java  LoginDto.java  MedicalExaminationScheduleDto.java  MessageDto.java  MyUser.java  NotificationChangeTimeDTO.java  NotificationResetPasswordDTO.java  NotificationScheduleDTO.java  OverviewReportDto.java  PaymentDto.java  PaymentResultDto.java  RecordTableReportDto.java  ReportResponse.java  Role.java  SearchAllDto.java  SearchFullTextDto.java  SearchHitDto.java  Series.java  SignalMessage.java  SignupRequest.java  SpecializedDto.java  SpecialtyFeaturedDto.java  TableReportDto.java  User.java  UserFeaturedDto.java  WorkTimeDto.java  Xaxis.java
src/main/java/com/KMA/BookingCare/Entity/: CommentEntity.java  HandbookEntity.java  HolidayEntity.java  HospitalEntity.java  InteractiveEntity.java  MedicalExaminationScheduleEntity.java  MessageEntity.java  PaymentEntity.java  SpecializedEntity.java  UserEntity.java  WorkTimeEntity.java
src/main/java/com/KMA/BookingCare/Mapper/: CommentMapper.java  HandbookMapper.java  HolidayMapper.java  HospitalMapper.java  InteractiveMapper.java  MedicalMapper.java  MessageMapper.java  PaymentMapper.java  SpecializedMapper.java  UserMapper.java  WorkTimeMapper.java
src/main/java/com/KMA/BookingCare/Repository/: CommentRepository.java  HandbookRepository.java  HolidayRepository.java  HospitalRepository.java  InteractiveRepository.java  MedicalExaminationScheduleRepository.java  MessageRepository.java  PaymentRepository.java  RoleRepository.java  SpecializedRepository.java  UserRepository.java  WorkTimeRepository.java
src/main/java/com/KMA/BookingCare/Service/: CommentService.java  ElasticSearchService.java  HandbookService.java  HolidayService.java  HospitalService.java  InteractiveService.java  MedicalExaminationScheduleService.java  MessageService.java  PaymentService.java  RoleService.java  SaleReportService.java  SearchAllService.java  SpecializedService.java  UserService.java  WorkTimeService.java
src/main/java/com/KMA/BookingCare/ServiceImpl/: CommentServiceImpl.java  HandbookServiceImpl.java  HolidayServiceImpl.java  HospitalServiceImpl.java  InteractiveServiceImpl.java  MedicalExaminationScheduleServiceImpl.java  MessageServiceImpl.java  PaymentServiceImpl.java  RoleServiceImpl.java  SaleReportServiceImpl.java  SearchAllServiceImpl.java  SpecializedServiceImpl.java  UserDetailServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WorkTimeServiceImpl.java
src/main/java/com/KMA/BookingCare/common/: AESUtils.java  Constant.java  GetUtils.java  JsonUtils.java  JwtUtils.java  PaymentUtils.java
src/main/java/com/KMA/BookingCare/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  KafkaConfiguration.java  LoginSuccessHandler.java  MailConfig.java  SessionUserDetail.java  SignalingSocketHandler.java  SpingConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketsConfiguration.java
src/main/resources/: application-amela.properties  application-dev.properties  application-prod.properties  application.properties  local-ssl.p12
src/main/resources/static/: querySearchAll.json  testVideo.js
src/main/resources/static/admin/assets/css/: editProfile.css  managerChat.css
src/main/resources/static/admin/assets/js/: editProfile.js  handlerGgMap.js  home.js  managerChat.js  managerHandbook.js  managerHandbookUDelete.js  managerHoliday.js  managerHospital.js  managerHospitalUDelete.js  managerMedical.js  managerSpecialized.js  managerSpecializedUDelete.js  managerUser.js  managerUserUDelete.js  salesReport.js
src/main/resources/static/client/css/: base.css  comment.css  content.css  duoiSlider.css  header.css  message.css  slider.css
src/main/resources/static/client/js/: book.js  chatClient.js  comment.js  createSockJs.js  doctorOfSpecialized.js  handbook.js  messageClient.js  register.js  ttcs.js  update.js
src/main/resources/static/pagination/: jquery.twbsPagination.js
src/main/resources/templates/: login.html  register.html  video.html
src/main/resources/templates/admin/: masterLayout.html
src/main/resources/templates/admin/fragments/: footer.html  header.html  menu.html
src/main/resources/templates/admin/views/: editProfile.html  home.html  managerChat.html  managerChat2.html  managerHandbook.html  managerHandbookUDelete.html  managerHoliday.html  managerHolidayAdmin.html  managerHospital.html  managerHospitalUDelete.html  managerMedical.html  managerMedicalCancel.html  managerMedicalComplete.html  managerSpecialized.html  managerSpecializedUDelete.html  managerUser.html  managerUserUDelete.html  salesReport.html
src/main/resources/templates/client/: masterLayout.html
src/main/resources/templates/client/fragments/: footer.html  header.html  menu.html  messageClient.html  slider.html
src/main/resources/templates/client/views/: .html  book.html  complain.html  contentHandbook.html  doctor.html  doctorOfSpecialized.html  forPatient.html  handbook.html  home.html  hospital.html  infoDoctor.html  login.html  message.html  register.html  role.html  rules.html  showMedical.html  specialized.html  updateClient.html
(+20 files in other folders)
