
server.context-path=/home

#JDBC connect

spring.main.allow-circular-references= true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.mvc.hiddenmethod.filter.enabled=true

#/demo/src/main/resources/local-ssl.p12
server.port=8080
#spring.elasticsearch.uris=192.168.1.239:9200
#spring.elasticsearch.uris=localhost:9200

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
server.servlet.session.timeout=600m

spring.profiles.active=dev

booking_care.be.domain= localhost:8080
booking_care.ui.domain= http://localhost:3000